{
  "mcpServers": {
    "mcp-github": {
      "command": "/usr/local/bin/github-mcp-server",
      "args": [
        "stdio"
      ]
    },
    "mcp-git": {
      "command": "/usr/local/bin/uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "/home/john/src/uio"
      ]
    },
    "mcp-sequential-thinking": {
      "command": "/usr/local/bin/npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "mcp-filesystem": {
      "command": "/usr/local/bin/npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/john/src/uio"
      ]
    }
  }
}
